{
	"azureFunctions.deploySubpath": "src",
	"azureFunctions.projectLanguage": "TypeScript",
	"azureFunctions.projectRuntime": "~2",
	"debug.internalConsoleOptions": "neverOpen",
	"azureFunctions.preDeployTask": "npm prune",
	"editor.formatOnSave": true,
	"javascript.format.enable": false,
	"javascript.validate.enable": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.format.enable": true,
	"appService.zipIgnorePattern": ["node_modules{,/**}", ".vscode{,/**}"]
}
